<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration System</title>
</head>
<body>
    <header>
        <h1>User Registration</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="user.html">Users</a>
        </nav>
    </header>

    <main>
        <h2>Log into the system</h2>



    </main>


</body>
</html>