<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>User Registration System </title>

    
</head>
<body>
    <header class="site-header">
        <h1>Awesome Registration System</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="user.html">Users</a>
        </nav>
    </header>

    <main>
        <h2>Register a new user</h2>
        <div class="flex-btn">
            <button class="btn" id="btnShow">Show Form</button>
        </div>
       
        <div class="form-container">
            
            <div class="flex-btn">
                <button id="btnClose">X</button>
            </div>    
            
            <div class="input-container">
                <label>First Name</label>
                <input type="text" id="userFname">
            </div>
            
            <div class="input-container">
                <label>Last Name</label>
                <input type="text" id="userLname">
            </div>

            <div class="input-container">
                <label>Email</label>
                <input type="text" id="userEmail">
            </div>

            <div class="input-container">
                <label>Age</label>
                <input type="number" id="userAge">
            </div>

            <div class="input-container">
                <label>Password</label>
                <input type="password" id="userPassword">
            </div>

            <div class="input-container">
                <label>Gender</label>
                <input type="text" id="userGender">
            </div>

            <div class="input-container">
                <label>Phone</label>
                <input type="text" id="userPhone">
            </div>

            <div class="input-container">
                <label>Address</label>
                <input type="text" id="userAddress">
            </div>

            <div class="input-container">
                <label>Color</label>
                <input type="color" id="userColor">
            </div>

            <div>
                <label>Payment Method: </label>
                <select id="userPayment">   
                    <option value="" disabled selected>--Select and option--</option>
                    <option value="card">Credit Card</option>
                    <option value="Paypal">Pay Pal</option>
                    <opttion value="Cash">Cash</opttion>
                </select>
            
            </div>
        
            <button class="btn" id="btnSafe">Register</button>
        </div>      
        


    </main>

    <footer>

    </footer>

    
    <script src="scripts/Jquery.js"></script>
    <script src="scripts/storageManager.js"></script>
    <script src="scripts/register.js"></script>
    

</body>
</html>