<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Awesome Users</title>
</head>
<body>
    <header>
        <h1>Users</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="user.html">Users</a>
        </nav>
    </header>      
</body>
</html>