<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration System </title>
</head>
<body>
    <header>
        <h1>Awesome Registration System</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Register a new user</h2>
        
        <div class="form-container">

            <div class="input-contatiner">
                <label>First Name</label>
                <input type="text" id="userFname">
            </div>
            
            <div class="input-contatiner">
                <label>Last Name</label>
                <input type="text" id="userLname">
            </div>

            <div class="input-contatiner">
                <label>Email</label>
                <input type="email" id="email">
            </div>

            <div class="input-contatiner">
                <label>Age</label>
                <input type="number" id="userAge">
            </div>

            <div class="input-contatiner">
                <label>Password</label>
                <input type="hidden" id="userPassword">
            </div>

            <div class="input-contatiner">
                <label>Gender</label>
                <input type="text" id="userGender">
            </div>

            <div class="input-contatiner">
                <label>Phone</label>
                <input type="text" id="userPhone">
            </div>

            <div class="input-contatiner">
                <label>Address</label>
                <input type="text" id="userAddress">
            </div>

            <div class="input-contatiner">
                <label>Color</label>
                <input type="color" id="userColor">
            </div>

            <div>
                <label>Payment Method: </label>
                <select id="userPayment">   
                    <option value="" disabled selected>--Select and option--</option>
                    <option value="card">Credit Card</option>
                    <option value="Paypal">Pay Pal</option>
                    <opttion value="Cash">Cash</opttion>
                </select>
            
            </div>
        
        </div>      
        <button onclick="register()">Register</button>


    </main>

    <footer>

    </footer>

    
    <script src="scripts/Jquery.js"></script>
    <script src="scripts/register.js"></script>
    

</body>
</html>